# eshop-case-study

./: .gitignore  README.md  build-core.ps1  clean-bin-obj.ps1  deploy-db.ps1  eshop-case-study-core.sln  eshop-case-study.sln  seed-database.ps1
core-lib/src/Core.ApiPipeline/: Core.ApiPipeline.csproj
core-lib/src/Core.ApiPipeline/Controllers/Common/: ControllerApiBase.cs
core-lib/src/Core.ApiPipeline/Requests/V1/: PaginationRequest.cs
core-lib/src/Core.ApiPipeline/Responses/V1/: ErrorResponse.cs  PaginationResponse.cs  ValidationResponse.cs
core-lib/src/Core.ApiPipeline/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
core-lib/src/Core.Testing/: Core.Testing.csproj
core-lib/src/Core.Testing/Fixtures/: LocalDatabaseFixture.cs
database-lib/src/EshopDb.Dapper/: Class1.cs  DependencyInjection.cs  EshopDb.Dapper.csproj
database-lib/src/EshopDb.Dapper/Stores/Common/: DapperStore.cs
database-lib/src/EshopDb.Dapper/Stores/Products/: ProductStore.cs
database-lib/src/EshopDb.Dapper/Stores/Products/Detail/: DetailProductStore.cs
database-lib/src/EshopDb.Dapper/Stores/Products/Edit/: EditProductStore.cs
database-lib/src/EshopDb.Dapper/Stores/Products/FilteredList/: FilteredListProductStore.cs
database-lib/src/EshopDb.Dapper/Stores/Products/List/: ListProductStore.cs
database-lib/tests/EshopDb.Dapper.IntegrationTests/: EshopDb.Dapper.IntegrationTests.csproj  UnitTest1.cs
database-lib/tests/EshopDb.Dapper.IntegrationTests/Fixtures/: EshopDbFixture.cs
database-lib/tests/EshopDb.Dapper.IntegrationTests/Seeds/: EshopDb.Data.sql
database-lib/tests/EshopDb.Dapper.IntegrationTests/Stores/Products/: ProductStoreTest.cs
database-lib/tests/EshopDb.Dapper.IntegrationTests/Stores/Products/Detail/: DetailProductStoreTest.cs
database-lib/tests/EshopDb.Dapper.IntegrationTests/Stores/Products/Edit/: EditProductStoreTest.cs
database-lib/tests/EshopDb.Dapper.IntegrationTests/Stores/Products/FilteredList/: FilteredListProductStoreTest.cs
database-lib/tests/EshopDb.Dapper.IntegrationTests/Stores/Products/List/: ListProductStoreTest.cs
eshop-be/src/Eshop.Core.Logic/: Class1.cs  DependencyInjection.cs  Eshop.Core.Logic.csproj
eshop-be/src/Eshop.Core.Logic/Handlers/Products/: ProductProfile.cs
eshop-be/src/Eshop.Core.Logic/Handlers/Products/V1/: ProductProfile.cs
eshop-be/src/Eshop.Core.Logic/Handlers/Products/V1.1/: ProductProfile.cs
eshop-be/src/Eshop.Core.Logic/Handlers/Products/V1.1/List/: ListProductQueryHandler.cs
eshop-be/src/Eshop.Core.Logic/Handlers/Products/V1/Detail/: DetailProductQueryHandler.cs
eshop-be/src/Eshop.Core.Logic/Handlers/Products/V1/Edit/: EditProductQueryHandler.cs
eshop-be/src/Eshop.Core.Logic/Handlers/Products/V1/List/: ListProductQueryHandler.cs
eshop-be/src/Eshop.Core.Logic/Handlers/WeatherForecast/: WeatherForecastProfile.cs
eshop-be/src/Eshop.Core.Logic/Handlers/WeatherForecast/List/: ListWeatherForecastQueryHandler.cs
eshop-be/src/Eshop.Core.Logic/Providers/WeatherForcast/: WeatherForecastProvider.cs
eshop-be/src/Eshop.Core.Logic/Providers/WeatherForcast/List/: ListWeatherForecastProvider.cs
eshop-be/src/Eshop.Web.Api/: DependencyInjection.cs  Eshop.Web.Api.csproj  Program.cs  WeatherForecast.cs  WebApiMarker.cs  appsettings.json
eshop-be/src/Eshop.Web.Api/Controllers/: WeatherForecastController.cs
eshop-be/src/Eshop.Web.Api/Controllers/V1.1/Product/: ProductApiProfile.cs  ProductController.cs
eshop-be/src/Eshop.Web.Api/Controllers/V1.1/Product/List/: ListProductController.cs  ListProductRequest.cs  ListProductResponse.cs  ListProductsResponse.cs
eshop-be/src/Eshop.Web.Api/Controllers/V1.1/WeatherForecast/: WeatherForecastApiProfile.cs  WeatherForecastController.cs
eshop-be/src/Eshop.Web.Api/Controllers/V1.1/WeatherForecast/List/: ListWeatherForecastController.cs  ListWeatherForecastRequest.cs  ListWeatherForecastResponse.cs  ListWeatherForecastsResponse.cs
eshop-be/src/Eshop.Web.Api/Controllers/V1/Product/: ProductApiProfile.cs  ProductController.cs
eshop-be/src/Eshop.Web.Api/Controllers/V1/Product/Detail/: DetailProductController.cs  DetailProductRequest.cs  DetailProductResponse.cs
eshop-be/src/Eshop.Web.Api/Controllers/V1/Product/Edit/: EditProductController.cs  EditProductRequest.cs
eshop-be/src/Eshop.Web.Api/Controllers/V1/Product/List/: ListProductController.cs  ListProductRequest.cs  ListProductResponse.cs  ListProductsResponse.cs
eshop-be/src/Eshop.Web.Api/Controllers/V1/WeatherForecast/: WeatherForecastApiProfile.cs  WeatherForecastController.cs
eshop-be/src/Eshop.Web.Api/Controllers/V1/WeatherForecast/List/: ListWeatherForecastController.cs  ListWeatherForecastRequest.cs  ListWeatherForecastResponse.cs  ListWeatherForecastsResponse.cs
eshop-be/src/Eshop.Web.Api/Filters/: HashidsOperationFilter.cs
eshop-be/src/Eshop.Web.Api/Properties/: launchSettings.json
eshop-be/tests/Eshop.Web.Api.FunctionalTests/: CustomWebApplicationFactory.cs  Eshop.Web.Api.FunctionalTests.csproj  UnitTest1.cs
eshop-be/tests/Eshop.Web.Api.FunctionalTests/Controllers/Common/: BaseControllerTest.cs
eshop-be/tests/Eshop.Web.Api.FunctionalTests/Controllers/V1.1/Product/: ProductControllerTest.cs
eshop-be/tests/Eshop.Web.Api.FunctionalTests/Controllers/V1.1/Product/List/: ListProductControllerTest.cs
eshop-be/tests/Eshop.Web.Api.FunctionalTests/Controllers/V1.1/WeatherForecast/: WeatherForecastControllerTest.cs
eshop-be/tests/Eshop.Web.Api.FunctionalTests/Controllers/V1.1/WeatherForecast/List/: ListWeatherForecastControllerTest.cs
eshop-be/tests/Eshop.Web.Api.FunctionalTests/Controllers/V1/Product/: ProductControllerTest.cs
eshop-be/tests/Eshop.Web.Api.FunctionalTests/Controllers/V1/Product/Detail/: DetailProductControllerTest.cs
eshop-be/tests/Eshop.Web.Api.FunctionalTests/Controllers/V1/WeatherForecast/: WeatherForecastControllerTest.cs
tools/dataseeder/src/DataSeeder.App/: DataSeeder.App.csproj  Program.cs  appsettings.json
tools/dataseeder/src/DataSeeder.App/Models/: Product.cs
tools/dataseeder/src/DataSeeder.App/Services/: DataSeedService.cs
(+78 files in other folders)
