<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core-lib\src\Core.ApiPipeline\Core.ApiPipeline.csproj" />
    <ProjectReference Include="..\..\..\database-lib\src\EshopDb.Dapper\EshopDb.Dapper.csproj" />
    <ProjectReference Include="..\Eshop.Core.Logic\Eshop.Core.Logic.csproj" />
  </ItemGroup>

</Project>
